[608] ‑‑‑‑ — sin precio con centavos
[7501042300439] *** — sin precio con centavos
[6021] **** — sin precio con centavos
[46925] ABRAZADERA PARA TUBO TIPO OMEGA 4 PLG — decimales: [5.5, 23.2]
[630] ACIDO MURIATICO AMARILLO LTR — sin precio con centavos
[7501206657478] ADAPTADOR NARANJA DE 2 A 3 SIN TIERRA — sin precio con centavos
[7501199420035] AFLOJATODO LOCTITE 300G — sin precio con centavos
[716352497275] ANTOCHA TURBO TORCH TX504 — sin precio con centavos
[7506240651994] ATOMIZADOR TRUPER 1L — sin precio con centavos
[6202] BALERO NTN 6202 — sin precio con centavos
[6203] BALERO NTN 6203 — sin precio con centavos
[739210356729] BALERO PFI 608 — sin precio con centavos
[6203'2rs 1‑2[ c3] BALERO PFI 6203 1/2" — sin precio con centavos
[7316570468236] BALERO SKF 608 — sin precio con centavos
[2158] BANDA ASPIRADORA 562932001 — sin precio con centavos
[7506610205628] BASCULA DIGITAL COLGANTE 50KG PRETUL — sin precio con centavos
[7506240665403] BASCULA ELECTRONICA PRETUL 40KG — sin precio con centavos
[037103576026] BOQUILLA DE DOBLE TUBO CON AUTOENCENDIDO DE ALTO RENDIMIENTO — sin precio con centavos
[037103572325] BOQUILLA DE TRIPLE TUBO DE ALTO RENDIMIENTO TURNER — sin precio con centavos
[405] BOQUILLA ENCENDIDO ELEC. P/GAS — sin precio con centavos
[070042401004] BOQUILLA LATON P/GAS — sin precio con centavos
[7503050733353] BOQUILLA P/SOLDAR SENCILLA CON AUTOENCENDIDO COLDTEK — sin precio con centavos
[1606] BROCA DE ALTA VELOCIDAD 1/2" — sin precio con centavos
[1608] BROCA DE ALTA VELOCIDAD 1/8" — sin precio con centavos
[1609] BROCA DE ALTA VELOCIDAD 11/64" — sin precio con centavos
[1610] BROCA DE ALTA VELOCIDAD 3/16" — sin precio con centavos
[1611] BROCA DE ALTA VELOCIDAD 3/32" — sin precio con centavos
[1612] BROCA DE ALTA VELOCIDAD 3/8 — sin precio con centavos
[1619] BROCA DE ALTA VELOCIDAD 5/32" — sin precio con centavos
[1614] BROCA DE ALTA VELOCIDAD 5/64" — sin precio con centavos
[1615] BROCA DE ALTA VELOCIDAD 7/16 — sin precio con centavos
[1616] BROCA DE ALTA VELOCIDAD 7/32" — sin precio con centavos
[1617] BROCA DE ALTA VELOCIDAD 7/64" — sin precio con centavos
[1618] BROCA DE ALTA VELOCIDAD 9/64" — sin precio con centavos
[1607] BROCA DE ALTA VELODAD 1/4" — sin precio con centavos
[7501206634486] BROCA PARA CONCRETO 1/4X6 — sin precio con centavos
[7506240682066] BROCA SDS 3/8X24 TRUPER — sin precio con centavos
[7501206675267] BROCA‑SIERRA BIMETALICA 2" — sin precio con centavos
[7503005496265] BROCHA  2 1/2" — sin precio con centavos
[1] CABLES PARA SOLDAR 10 MTS. — sin precio con centavos
[7506240646730] CAJA APILABLE MEDIANA TRUPER — sin precio con centavos
[7501206656181] CAJA DE HERRAMIENTA AMPLIA 22" — sin precio con centavos
[7501206622834] CAJA DE HERRAMIENTA REFORZADA 17" — sin precio con centavos
[1333] CAJA DE HERRAMIENTAS HUSKY — sin precio con centavos
[7501206661871] CAJA P/HERRAMIENTA 16" TRUPER — sin precio con centavos
[7506240654759] CAMARA LLANTA 10" — sin precio con centavos
[7501206672693] CANDADO DE COMBINACION 40MM HERMEX — sin precio con centavos
[7501206696545] CAPUCHON P/CABLE 10‑12 A — sin precio con centavos
[7501206696569] CAPUCHONES P/CABLE SURTIDO — sin precio con centavos
[1924] CARBON UNIVERSAL — sin precio con centavos
[7501206662373] CENTRO DE CARGA 2P VOLTECK — sin precio con centavos
[309] CENTRO DE CARGA RILEZ 2P — sin precio con centavos
[7500012011955] CEPILLO DE ALAMBRE T. COPA 3" — sin precio con centavos
[7506240683513] CEPILLO FLEXIBLE PLASTICO — sin precio con centavos
[7506240636403] CEPILLO TIPO PLANCHA — sin precio con centavos
[7501206684696] CINCEL SDS PLANO GRUESP TRUPER — sin precio con centavos
[7501206683477] CINCHO DE PLASTICO 20 CM — sin precio con centavos
[7501206683491] CINCHO DE PLASTICO 30CM — sin precio con centavos
[7501206683996] CINCHO DE PLASTICO 50 CM — sin precio con centavos
[076308925680] CINTA AISLANTE 3M — sin precio con centavos
[833650307] CINTA AISLANTE E‑8000 — sin precio con centavos
[7501206626610] CINTA AISLANTE ELECTRICA 9M — sin precio con centavos
[78204320088] CINTA DE ALUMINIO 3" — sin precio con centavos
[655616000045] CINTA DE ALUMINIO FASSON — sin precio con centavos
[078204320088] CINTA DE ALUMINIO IDELTAPE 488 3" — sin precio con centavos
[1653] CINTA ESPUMA COLDTECK METRO — sin precio con centavos
[7503026204740] CINTA ESPUMA COLDTEK 9.14M — sin precio con centavos
[7501206695364] CINTA TEFLON SELLA ROSCAS 1/2 — sin precio con centavos
[7506240602569] CINTA TEFLON TRUPPER 7 M — sin precio con centavos
[7501206641729] CINTA TRANSPARENTE 150M/.050MM — sin precio con centavos
[54007150251] CINTA VULCANIZABLE 3M SUPER 23 — sin precio con centavos
[7501206658680] CLAVIJA REF. CON TIERRA 110V — sin precio con centavos
[7501206658659] CLAVIJA REF. SIN TIERRA 110V — sin precio con centavos
[307] CODO PVC 1/2 — sin precio con centavos
[7501206655412] CONECTOR "Y" PLASTICO PRETUL — sin precio con centavos
[7501206652602] CONECTOR RAPIDO GRIFO‑MANGUERA — sin precio con centavos
[826] CONECTOR RAPIDO HEMBRA — sin precio con centavos
[866] CUBRE BOCAS AZUL — sin precio con centavos
[7501206641194] CUTTER 6 PRETUL — sin precio con centavos
[1420] DADO MAGNETICO HEXAGONAL TRUPER 5/16 — sin precio con centavos
[7.5062406806e+12] DESARMADOR CRUZ 1/4 X 12" PRETUL — sin precio con centavos
[7501206664261] DESARMADOR ESTRELLA PUNTA PHILIPS 3/16X6 PRETUL — sin precio con centavos
[7501206664117] DESARMADOR PALETA PUNTA PHILIPS 3/16X6 PRETUL — sin precio con centavos
[7501206664070] DESARMADOR PUNTA PHILLIPS #2 — sin precio con centavos
[810022392386] DESATORNILLADOR DE IMPACTO HART 20V — sin precio con centavos
[1414] DESENGRASANTE 1 LT — sin precio con centavos
[7502224730785] DISCO DE CORTE 4.5" PARA METAL MARAGA — sin precio con centavos
[7506240623885] DISCO PARA CORTAR METAL 14" PRETUL — sin precio con centavos
[bs45] DISCO SEGMENTADO 4.5" BRONCE — sin precio con centavos
[885911576963] DOBLADOR DE LAMINA LENOX — sin precio con centavos
[2239] EQUIPO PORTATIL PARA SOLDAR Y CORTAR CON ADAPTADOR "GB" — sin precio con centavos
[7501206634349] ESPATULA 3" PRETUL MANGO PLASTICO — sin precio con centavos
[7506240620280] ESPUMA EXPANSIVA 500ML TRUPPER — sin precio con centavos
[7501206663714] EXTENCION USO RUDO 4 M CAL 16 — sin precio con centavos
[7506240673095] EXTENSION MAGNETICA 1/4 PARA DESATORNILLADOR — sin precio con centavos
[7501206647820] EXTENSION MATRACA 3/8X8" — sin precio con centavos
[7506240699569] EXTESION FLEXIBLE PARA TALADRO 30 TRUPER — sin precio con centavos
[7506240653196] FILTRO PARA HIDROLAV. TRUPER — sin precio con centavos
[7501206673331] FLEXOMETRO TRUPER 8M — sin precio con centavos
[684032000759] FRASCO FUNDENTE P/PLATA .5LB — sin precio con centavos
[684032000889] FRASCO FUNDENTE PLATA 6.5OZ — sin precio con centavos
[7506240652939] FUMIGADOR TRUPER 3 LT — sin precio con centavos
[7506240652946] FUMIGADOR TRUPER 5 LT — sin precio con centavos
[2074] FUSIBLE 5A, 220V — sin precio con centavos
[7506240639718] GAS PROPANO 400GR AZUL — decimales: [209.03, 213.44]
[1502] GENERADOR DE FRECUENCIA PWM — sin precio con centavos
[7506240674603] GRAPAS PARA CABLE COAXIAL 6MM 500 PZ — sin precio con centavos
[7506240621737] GRASA CHASIS LITIO TRUPER — sin precio con centavos
[7501390512959] GRASA CHASIS ROSHFRANS 250GR. — sin precio con centavos
[7501390512355] GRASA GRAFITADA ROSHFRANS 250GR — sin precio con centavos
[7501390502745] GRASA PARA BALEROS Y RODAMIENTOS BAT3 850G — sin precio con centavos
[7501390512249] GRASA ROSHFRANS BALIT COMPLEX PLUS 400G — sin precio con centavos
[7506240657620] GUANTES DE NYLON RECUBIERTOS PRETUL TM — sin precio con centavos
[731919331021] GUANTES DE SEGURIDAD MARCA FIRMGRIP DIF. COLORES — sin precio con centavos
[slit35032] HIDROLAVADORA A PRESION PORTATIL — sin precio con centavos
[7506240670896] HIDROLAVADORA ELECTRICA PRETUL 1300PSI — sin precio con centavos
[7501206625934] JUEGO DE 10 LIMAS PARA RELOJ — sin precio con centavos
[000346460209] JUEGO DE BROCAS ATORNILLADORAS BOSH 47PZ — sin precio con centavos
[140] JUEGO DE EXPANSORES 5PZ — sin precio con centavos
[7501206648629] JUEGO DE LLAVE ALLEN 9PZ MM AZUL — sin precio con centavos
[7501206643495] JUEGO DE LLAVES ALLEN 8 PZS — sin precio con centavos
[7501206648636] JUEGO LLAVE ALLEN 9 PZ. STD — sin precio con centavos
[2135] KIT FILTROS OSMOSIS PURIKOR 6 ETAPAS 1 AÑO — sin precio con centavos
[2182] KIT PINZAS ANTIESTATICAS DE PRECISION 6 PZS. — sin precio con centavos
[17501206685386] LIJA AGUA 120 HOJA — sin precio con centavos
[7501206685419] LIJA AGUA 220 — sin precio con centavos
[7501206603253] LIJA P/PLOMERO 120 METRO — sin precio con centavos
[228] LIMPIADOR DE SERPENTINES COILCLEANER MOR. GAL. — sin precio con centavos
[72722429200167] LIQUIDO DESENGRASANTE AWESOME LT. — sin precio con centavos
[7506240654773] LLANTA 10" — decimales: [57.76, 120.76]
[7506240654780] LLANTA IMPONCHABLE DIABLO 10" EJE CENTRAL — sin precio con centavos
[1910] LLANTA NEUMATICA 10" CON EJE LATERAL — sin precio con centavos
[7501206629345] LLAVE CRECIENTE AJUSTABLE 8" PRETUL — sin precio con centavos
[7501206643235] LLAVE P/TUBO STILSON 8" PRETUL — sin precio con centavos
[10020] LLAVERO CON ADAPTADORES PARA PUNTAS 6 — sin precio con centavos
[313] MALLA REF. IMPERMEABILIZANTE METRO — sin precio con centavos
[7503026190326] MANOMETRO ROJO/ALTA R404/507/134/22A — sin precio con centavos
[2279] MANUAL OPERATIVO LAVADORA, SECADORA Y LAVAVAJILLAS WH — sin precio con centavos
[2280] MANUAL OPERATIVO REFRIGERADORES Y ESTUFAS WHIRPOOL — sin precio con centavos
[509] METRO CABLE USO RUDO 2X14AWG — sin precio con centavos
[243] METRO CABLE USO RUDO 3X12AWG — sin precio con centavos
[242] METRO CABLE USO RUDO 3X14 — sin precio con centavos
[241] METRO CABLE USO RUDO 4X14AWG — sin precio con centavos
[841] METRO CINTA ALUMINIO 3 — sin precio con centavos
[5000] METRO CINTA ALUMINIO FASSON — sin precio con centavos
[XAMR16241] MULTIMETRO DIGITAL PROFESIONAL NT DT9205A AC‑DC — sin precio con centavos
[7501206683569] NAVAJA 1 SOLO FILO TRUPER 4 PZ — sin precio con centavos
[1319] NAVAJA 1 SOLO FILO TRUPER PIEZA — sin precio con centavos
[1879] OSMOSIS INVERSA 100 GAL 6 ETAPASUV BOMBA TANQUE — sin precio con centavos
[1392] PEGAMENTO EPOXICO ALUMINIO — sin precio con centavos
[7502230020405] PEGAMENTO EPOXICO AZUL 100G — sin precio con centavos
[7502230020436] PEGAMENTO EPOXICO BLANCO 100G — sin precio con centavos
[7502230020009] PEGAMENTO EPOXICO CLEAR JERINGA 5 MIN — sin precio con centavos
[7502230020337] PEGAMENTO EPOXICO GRIS 100G — sin precio con centavos
[7502230020443] PEGAMENTO EPOXICO NEGRO 100G UNO CLEAR — sin precio con centavos
[7502230020429] PEGAMENTO EPOXICO TRANSPARENTE 40G UNO CLEAR — sin precio con centavos
[7501102614056] PEGAMENTO KOLA LOCA GOTERITO 3.5G — sin precio con centavos
[7501102623102] PEGAMENTO KOLA LOCA INDUSTRIAL 20G — sin precio con centavos
[7501102625205] PEGAMENTO KOLA LOKA INDUSTRIAL 10G — sin precio con centavos
[7506240613671] PEGAMENTO P/PVC 250ML — sin precio con centavos
[7501316150807] PEPE SILICON TRANS. 280ML, P/PISTOLA — sin precio con centavos
[7501206686898] PIJA PARA LAMINA 3/4 #10 150PZA — sin precio con centavos
[7501206686843] PIJA PARA TAQUETE 1/4 #8 200PZ — sin precio con centavos
[7506240646419] PILA ALCALINA AA — sin precio con centavos
[7506240646426] PILA ALCALINA AAA — sin precio con centavos
[7501781200021] PINTURA AEROSOL BLANCO BRILLANTE GENERAL PAINT — sin precio con centavos
[7501781200168] PINTURA AEROSOL PLATA GENERAL PAINT — sin precio con centavos
[7506240646914] PINZA CHOFER 8" PREFUL — sin precio con centavos
[7501206602836] PINZA DE PRESION PUNTA LARGA 9" — sin precio con centavos
[7501206643167] PINZA MECANICA 8" PRETUL — sin precio con centavos
[7501206643563] PINZA PRESION 5" TRUPER — sin precio con centavos
[1490] PINZAS DE PRESION HASTA 5/16" — sin precio con centavos
[1419] PUNTA ESTRELLA P/TALADRO PH2 3" PZ — sin precio con centavos
[7501206699799] REMACHES 1/4" 50PZS — sin precio con centavos
[3092] REMPLAZO DE RELOJ Y SENSORES DE TEMPERATURA — sin precio con centavos
[2270] ROLLO MALLA REF. IMPERMEABILIZANTE — sin precio con centavos
[1429] SARRICIDA 1 LT — sin precio con centavos
[7501206608432] SELLADOR ALTA TEMP NEGRO 85G — sin precio con centavos
[7501206608425] SELLADOR ROJO ALTA TEMP ROJO 85G — sin precio con centavos
[7501377301200] SILICON ALTA TEMP. TF QUIMICA — sin precio con centavos
[7501748602110] SILICON BLIZTER NEGRO — sin precio con centavos
[7503022983236] SILICON PENSYLVANIA MULTIUSOS 75G — sin precio con centavos
[7503022983250] SILICON PENSYLVANIA NEGRO ALTA TEMP. 75G — sin precio con centavos
[7503022983243] SILICON PENSYLVANIA ROJO ALTA TEMP. 75G — sin precio con centavos
[1405] SOLDADURA — sin precio con centavos
[1995] SOLDADURA C/FUNDENTE AZUL — sin precio con centavos
[1499] SOLDADURA DE ESTAÑO 1 M ELECTRONICA — sin precio con centavos
[7506240650607] SOLDADURA ESTAÑO TRUPER BAJA PRESION — sin precio con centavos
[163] SWITCH 1PASO 15A. 250 V — sin precio con centavos
[161] SWITCH 2 PASOS 20 A 110V — sin precio con centavos
[162] SWITCH COLA DE RATA 1 PASO 6A 110V — sin precio con centavos
[7506240690054] TALADRO INALAMBRICO PRETUL 20V — sin precio con centavos
[308] TEE PVC 1/2 — decimales: [7.5, 7.51]
[783643334885] TERMICO 3P 60 AMPS — sin precio con centavos
[811] TERMINAL ENCHUFE HEMBRA AZUL — sin precio con centavos
[1538] TERMINAL ENCHUFE MACHO AZUL — sin precio con centavos
[7506240618539] TERMINAL PLOMO POSTER LATERAL P/BATERIA 2PZS — sin precio con centavos
[1658] TERMOFIT 328PZ KIT 8 TAM. TERMOCONTRACTIL — sin precio con centavos
[7506240600794] TERMOPAR CON PILOTO 24" — decimales: [109.54, 111.36]
[2146] TOALLA DE MICROFIBRA — sin precio con centavos
[1638] TORNILLO PARA TAQUETE 1/4 PZ — sin precio con centavos
[7506240603870] TORNILLO PUNTA DE BROCA 1" ESTRELLA 100PZ — sin precio con centavos
[44406] TORNILLO PUNTA DE BROCA 1" HEXAGONAL SUELTO — decimales: [1.1, 1.5]
[3450] TORNILLO PUNTA DE BROCA 1/2" ESTRELLA SUELTO — decimales: [0.7, 1.5]
[2437] TORNILLO PUNTA DE BROCA 1‑1/2" SUELTO — decimales: [0.9, 1.5]
[2436] TORNILLO PUNTA DE BROCA 1‑1/4" SUELTO — decimales: [0.8, 1.5]
[44647] TORNILLO PUNTA DE BROCA ESTRELLA 1 SUELTO — decimales: [0.8, 1.5]
[306] TUBO DE PVC 1/2 TRAMO 6 M — sin precio con centavos
[2144] TUBO TERMORETRACTIL 1/4 METRO — sin precio con centavos
[2143] TUBO TERMORETRACTIL 1/8 METRO — sin precio con centavos
[2142] TUBO TERMORETRACTIL 3/16 METRO — sin precio con centavos
[609] TUBO TERMORETRACTIL 3/8 METRO — sin precio con centavos
[1960] VALVULA DE ENTRADA DE AGUA PARA LAVADORA SPEED QUEEN SUSTITU — sin precio con centavos
[037103575661] VALVULA REMOVEDORA C/ PUERTO DE SERVICIO 1/4 5/16 GB — sin precio con centavos
[79567520115] WD‑40 382 ML — sin precio con centavos
[1670] ACEITE MINERAL VSC 32 (SUS 150) 5LTS — sin precio con centavos
[1671] ACEITE MINERAL VSC 46 (SUS 200) 1LT — sin precio con centavos
[1672] ACEITE MINERAL VSC 68 (SUS 300) 1LT — sin precio con centavos
[1673] ACEITE MINERAL VSC 68 (SUS 300) 4LTS — sin precio con centavos
[1674] ACEITE POLIESTER (POE) VSC 68 1 LT — sin precio con centavos
[332] ACEITE REFRIG. TX SW32 — sin precio con centavos
[731299182183] ACEITE REFRIGERANTE ALQUILBENCENO 150 1L — sin precio con centavos
[333] ACEITE REFRIGERANTE TX SW68 1LT — sin precio con centavos
[8033158031888] AEROSOL LIQUIDO LIMPIADOR LINEAS A/C 750ML — sin precio con centavos
[1009] ASPA CONDENSADOR MINISPLIT — sin precio con centavos
[1860] BISAGRA PARA CUARTO FRIO CON MECANISMO AJUSTABLE A PAÑO 250M — sin precio con centavos
[2799] BOMBA DE CONDENSADO 220V ASURITY 22´ — sin precio con centavos
[2798] BOMBA DE CONDENSADO EXTERIOR 120V 22´ ASURITY — sin precio con centavos
[302] BOMBA P/COOLER MODELO B‑72 — sin precio con centavos
[258] CABLE SEÑAL 3x14AWG 4 MTS. — sin precio con centavos
[246] CABLE SEÑAL 4MTS. 4X14AWG — decimales: [118.32, 127.6]
[7503056079639] CANALETA DE 3" PARA TUBERIA PARA AIRE ACONDICIONADO COLDTEK — sin precio con centavos
[7503056079646] CANALETA DE 4" PARA TUBERIA PARA AIRE ACONDICIONADO COLDTEK — sin precio con centavos
[99] CAPACITOR CUAD. CON CABLE 3.5 MFD — sin precio con centavos
[98] CAPACITOR CUAD. CON CABLE 3MFD — sin precio con centavos
[33] CAPACITOR CUADRADO 1UF — sin precio con centavos
[dar400] CAPACITOR DE ARR. 108‑130 MDF 110V — sin precio con centavos
[7503026177723] CAPACITOR DE ARRANQUE 227UF — sin precio con centavos
[1400] CAPACITOR DE ARRANQUE 340 A 408MDF A 220 VAC — sin precio con centavos
[876] CAPACITOR DE TRABAJO 12UF CUADRADO — sin precio con centavos
[319] CAPACITOR DE TRABAJO 25+6UF 370V — sin precio con centavos
[202] CAPACITOR DE TRABAJO 35+6 MF 440V — sin precio con centavos
[687152222285] CAPACITOR DE TRABAJO 45+3MDF. D — sin precio con centavos
[687152222377] CAPACITOR DE TRABAJO 50+3 MDF. D. — sin precio con centavos
[999] CAPACITOR DE TRABAJO 55 UF 440V — sin precio con centavos
[622] CAPACITOR DE TRABAJO 70MFD — sin precio con centavos
[937] CAPACITOR DE TRABAJO 75UF 440V — sin precio con centavos
[52] CAPACITOR DE TRABAJO 80UF A 370V — sin precio con centavos
[38] CAPACITOR DE TRABAJO CUAD. 5MDF — sin precio con centavos
[320737730053] CAPACITOR DE TRABAJO REDONDO 2UF — sin precio con centavos
[32526980066] CAPACITOR DE TRABAJO REDONDO 3 UF — sin precio con centavos
[1771] CAPACITOR PARA VENT 2+6UF 250V — sin precio con centavos
[1770] CAPACITOR PARA VENT. 2+5UF 250V — sin precio con centavos
[1772] CAPACITOR PARA VENT. 5+5UF 250V — sin precio con centavos
[114] CAPACITOR REDONDO DE TRABAJO 6uF — sin precio con centavos
[53] CAPACITOR TRABAJO 25+5MDF D. — sin precio con centavos
[321] CAPACITOR TRABAJO 30+5UF 370V — sin precio con centavos
[324] CAPACITOR TRABAJO 40+6UF 370V — sin precio con centavos
[7503026178836] CONTACTOR 2 POLOS 30A 220V — sin precio con centavos
[7503026178829] CONTACTOR 2 POLOS 30A. 24V. — sin precio con centavos
[128] CONTACTOR 3P 110V 50 AMP. — sin precio con centavos
[129] CONTACTOR 3P 240 V 50 AMP — sin precio con centavos
[130] CONTACTOR 3P 24V 50 AMP. — sin precio con centavos
[123] CONTROL REMOTO LG OR. P/AC — sin precio con centavos
[7503026195802] CONTROL TEMPERATURA A/C TIPO VENTANA — sin precio con centavos
[2005] CONTROL UNIVERSAL PARA MINISPLIT — sin precio con centavos
[7503033971574] COPLE RAPIDO ANGULADO ROJO ALTA — decimales: [143.72, 313.2]
[2] CORTA TUBO 4‑28MM — sin precio con centavos
[7503033971345] CUBIERTA PARA MINISPLIT 85 CM — sin precio con centavos
[305] FIBRA DE VIDRIO METRO — sin precio con centavos
[7506240652007] FUMIGADOR TRUPER 1 LT — sin precio con centavos
[7503026414583] GUARDA TERMOSTATO M BTG‑RK — sin precio con centavos
[922] IMPERMEABILIZANTE LITRO — sin precio con centavos
[7503028596041] KIT DE INSTALACION ALUMINIO 1/4‑1/2 — sin precio con centavos
[1411] KIT INSTALACION MINI SPLIT 1/4,1/2 1 TON. COBRE — sin precio con centavos
[234] KIT INSTALACION MS 1/4‑5/8 COBRE — sin precio con centavos
[1005] LIMPIADOR DE SERPENTIN LATA SPAY 562ML — sin precio con centavos
[269] MANGUERA DE DESAGUE P/MINISPLIT — sin precio con centavos
[7503026190357] MANOMETRO AZUL/BAJA R410/R22/R404 — sin precio con centavos
[7503026190340] MANOMETRO ROJO/ALTA R410/R22/R404 — sin precio con centavos
[615] METRO CABLE P/TERMOSTATO — sin precio con centavos
[1787] METRO DE COBRE FLEXIBLE 3/4 — sin precio con centavos
[1182] MINISPLIT 1 TON. FRIO/CALOR 220V NEX MIRAGE — sin precio con centavos
[2022] MINISPLIT MARCA MIDEA MODELO: MAS12H1AGO, FRIO/CALOR, 110VOL — sin precio con centavos
[7503026204870] MOTOR CONDENSADOR 1/2 110V 1625RPM REV — sin precio con centavos
[7503026204856] MOTOR CONDENSADOR 1/3 220V 1075 RPM — sin precio con centavos
[7503026204863] MOTOR CONDENSADOR 1/4HP 1.7AMP 5UF — sin precio con centavos
[185] MOTOR CONDENSADOR MINISPLIT ROT. DER. 73W — sin precio con centavos
[7503026190371] MOTOR CONDENSADOR MINISPLIT ROT. DER. ROSCA IZQ 65W 220V — sin precio con centavos
[904] MOTOR ELECTRICO 110V 1/2HP, FLECHA 1/2 — sin precio con centavos
[237] MOTOR EVAP. MINISPLIT GAL4P19BKND — sin precio con centavos
[Y5S413C0105L] MOTOR EVAP. MINISPLIT Y5S413C0105L — sin precio con centavos
[238] MOTOR EVAP. MINISPLIT YDK304C — sin precio con centavos
[236] MOTOR EVAP. MINISPLIT YFK144GL56 — sin precio con centavos
[211] MOTOR LAV DIR. WH ORG — sin precio con centavos
[850] NIPLE UNION FLARE 3/4" — sin precio con centavos
[853] NIPLE UNION FLARE 5/16" — sin precio con centavos
[852] NIPLE UNION FLARE 5/8" — sin precio con centavos
[900] PLASTILINA PARA RECUBRIR — sin precio con centavos
[7503026196731] PROTECTOR TERMICO P/MS 1.5T. — sin precio con centavos
[7503026191040] PROTECTOR TERMICO P/MS 1T. — sin precio con centavos
[7503026196748] PROTECTOR TERMICO P/MS 2T. — sin precio con centavos
[7503026196823] RELAY 2 POLOS BOBINA 240V AC — sin precio con centavos
[7503026191569] RELAY PARA A/C 2 POLOS BOBINA 24VDC — sin precio con centavos
[7503026191583] RELAY POTEN. 35AMPS 480V BOBINA 332V AC — sin precio con centavos
[7503026196816] RETARDADOR DE TIEMPO 240V DE 3S. A 10M. — sin precio con centavos
[1061] SENSOR DE AMBIENTE MIRAGE MAGNUM 19 10K — sin precio con centavos
[7503026191767] SENSOR DE PLASTICO 5000OHMS — sin precio con centavos
[7503026191774] SENSOR DE PLASTICO PARA MS 10000OHMS — sin precio con centavos
[1060] SENSOR DE POZO EVAP. MIRAGE MAGNUM19 12K — sin precio con centavos
[7503026191750] SENSOR DE POZO P/MS 10KOHMS — sin precio con centavos
[40] SENSOR METALICO DE POZO 5KOHMS — sin precio con centavos
[7503026414972] SENSOR METALICO PARA LG — sin precio con centavos
[7503026414989] SENSOR METALICO UNIVERSAL 10KO — sin precio con centavos
[7503026414996] SENSOR METALICO UNIVERSAL 5KO — sin precio con centavos
[1842] SERVICIO PREVENTIDO A EQUIPO DE AC A CENTRAL MARCA RHEEM — sin precio con centavos
[2042] SERVICIO PREVENTIDO A MINISPLIT MIRAGE 2 TON — sin precio con centavos
[1893] SERVICIO PREVENTIDO A MINISPLIT MIRAGE V32 INVERTER — sin precio con centavos
[2020] SERVICIO PREVENTIVO A A MINISPLIT MIRAGE LIFE — sin precio con centavos
[1861] SERVICIO PREVENTIVO A EQUIPO DE AC 4 TON MARCA YORK — sin precio con centavos
[2039] SERVICIO PREVENTIVO A EQUIPO DE AC 5 TON MARCA YORK — sin precio con centavos
[912] SOPORTES COMPRESOR A/C — sin precio con centavos
[1735] TARJETA ELECTRONICA PARA REFRIGERADOR TIPO VITRINA MARCA IMB — sin precio con centavos
[1892] TARJETA ELECTRONICA PARA REFRIGERADOR TIPO VITRINAMARCA IMBE — sin precio con centavos
[APCB‑213DA] TARJETA UNIV. PARA MINISPLIT APPLI PARTS APCB‑213DA — sin precio con centavos
[037103574893] TARJETA UNIVERSAL INVERTER A/C CONTROL REMOTO 220V 12000 BTU — sin precio con centavos
[037103574923] TARJETA UNIVERSAL INVERTER A/C CONTROL REMOTO 220V 24000 BTU — sin precio con centavos
[191009] TARJETA UNIVERSAL P/MS — sin precio con centavos
[7503026196250] TARJETA UNIVERSAL PARA MINISPLIT 2 SENSORES, DISPLAY Y CONTR — sin precio con centavos
[7503026192184] TARJETA UNIVERSAL PARA MINISPLIT COLDTEK — sin precio con centavos
[7503026196267] TARJETA UNIVERSAL PARA MINISPLIT CON DISPLAY COLDTEK — sin precio con centavos
[7501206656525] TERMICO 2X30 AMPS SQ — sin precio con centavos
[6620132281944] TERMOSTATO DE PARED ROBERTSHAW 1000NC NO PROGRAMABLE — sin precio con centavos
[7503026196878] TERMOSTATO PARA AIRE DE VENTANA 3 PINES 14‑16.8 — sin precio con centavos
[2043] TRAMO DE TUBO CONDUIT DE 3/4 — sin precio con centavos
[251] TUERCA P/ REFRIGERACION REFORZADA 5/8 — sin precio con centavos
[290] TUERCA P/REFRIGERACION REFORZADA 1/2 — sin precio con centavos
[250] TURECA P/REFRIGERACION REFORZADA 7/8 — sin precio con centavos
[2007] UNICANAL DE 4" — sin precio con centavos
[687472053910] VALVULA DE EXPANSION 7/8‑1 1/8 R22 — sin precio con centavos
[966] VALVULA DE LIQUIDO 3/8" 2 VIAS — sin precio con centavos
[969] VALVULA DE SERVICIO 1/2" 3 VIAS — sin precio con centavos
[968] VALVULA DE SERVICIO 3/8" 3 VIAS — sin precio con centavos
[026715254217] VENTILADOR EXTRACTOR BROAN — sin precio con centavos
[1178] BOILER DE PASO UNITED APPLIANCES — sin precio con centavos
[7503001312811] BOILER ELECTRICO RHEEM 8KW 220V — sin precio con centavos
[781159669484] CALENTADOR DE AGUA UA 6L GAS LP — sin precio con centavos
[1185] DIAFRAGMA BOILER DE PASO 12‑13L UNIV. — sin precio con centavos
[1151] DIAFRAGMA PARA BOILE DE PASO 8 LITROS — sin precio con centavos
[1155] MICROSWITCH BOILER DE PASO C.PALANCA 3 TERM. UNIV. — sin precio con centavos
[1152] MICROSWITCH BOILER DE PASO MIRAGE ORG. 2 CABLES C.ARNES — sin precio con centavos
[1154] MICROSWITCH BOILER DE PASO S.PALANCA 3TERM. VERDE — sin precio con centavos
[1153] MICROSWITCH BOILER DE PASO UNIV. 3CABLES — sin precio con centavos
[2026] RESISTENCIA BOILER 1500W RHEEM 1.03.03.207 — sin precio con centavos
[20352477596] RESISTENCIA ELECTRICA PARA BOILER 110V RHEEM VARIAS MARCAS — sin precio con centavos
[1157] SENSOR DE FLUJO BOILER DE PASO MIRAGE ORG. — sin precio con centavos
[1645] TERMISTOR SENSOR P/ BOILER GEN UNIV, — decimales: [69.99, 80.01]
[1594] TERMOPAR 24" TIPO EITAR 18817 — sin precio con centavos
[1598] TERMOSTATO BOILER IUSA ENCENDIDO ELECTRONICO ENTRADA 3/8 212 — sin precio con centavos
[1597] TERMOSTATO BOILER IUSA ENTRADA 1/2 495066 — sin precio con centavos
[20352381800] TERMOSTATO ELECTRICO P CALENTADOR DE AGUA 6 PIJAS 90 A 150F — sin precio con centavos
[020352484303] TERMOSTATO SUPERIOR ELECTRICO BOILER — sin precio con centavos
[310] BOMBA PARA COOLER 220V CLEAN MACHINE — sin precio con centavos
[5461032] CARACOL 6500 — sin precio con centavos
[62540000203] COJIN DE FIBRA ASPEN 22X23 — sin precio con centavos
[311] ENFRIADOR PORTATIL R20 NIX — sin precio con centavos
[1845] BUJIA CON CABLE W10127479 — decimales: [61.59, 162.4]
[1844] BUJIA S/MABE 80 CMS — sin precio con centavos
[4342528] IGNITOR HORNO 4342528 — sin precio con centavos
[1586] PERILLA ESTUFA MABE FOCARIS, COLOR NEGRA, WS01L15226 — decimales: [75.01, 75.4]
[W10277026] PERILLA ESTUFA WH W10277026 — sin precio con centavos
[1590] TERMOCONTROL DEL HORNO 5 POSICIONESPARA ESTUFA — decimales: [64.99, 75.01]
[1563] VALVULA CONTROL DE GAS AMARILLA  3/8" X 1/2" — sin precio con centavos
[W10777489] VALVULA ESTUFA WHIRLPOOL SHUT‑OFF DE CIERRE ORG. W10777489 — sin precio con centavos
[1589] VÁLVULA QUEMADOR ESTUFA JUMBO MABE 6.5 CM WS01F03721 — sin precio con centavos
[1588] VALVULA QUEMADOR ESTUFA MABE ECLIPSE C/SOP V/LGO ORIGINAL — sin precio con centavos
[1591] VÁLVULA QUEMADOR ESTUFA MABE WS01F03720 223C4585P001 — sin precio con centavos
[7502218490114] AGENTE DE LIMPIEZA AQUION 800G — sin precio con centavos
[1362] AGITADOR LAVADORA DAEWOO 41CM — sin precio con centavos
[1097] BOMBA COMPLETA SAMSUNG DAEWOO ORG. — sin precio con centavos
[d10130577] GAS REFRIGERANTE 134 BOYA 13.6KG — sin precio con centavos
[293] GAS REFRIGERANTE 134A 1 KG — sin precio con centavos
[2213] GAS REFRIGERANTE 290 BOYA 5KG — sin precio con centavos
[7502218490985] GAS REFRIGERANTE 32 3KG — sin precio con centavos
[988] GAS REFRIGERANTE 410 A MINA 11.6 KG — sin precio con centavos
[7502218490862] GAS REFRIGERANTE 410A LATA — sin precio con centavos
[2099] GAS REFRIGERANTE 600 150G ERKA — sin precio con centavos
[7502218490046] GAS REFRIGERANTE R22 1KG GEN — decimales: [238.72, 238.73]
[686114000701] GAS REFRIGERANTE R22 AQUION 1KG — decimales: [382.8, 394.4]
[1234] GAS TANQUE NEGRO TURNER — sin precio con centavos
[2003] RECARGA DE GAS A AIRE ACONDICIONADO TIPO MINISPLIT — sin precio con centavos
[d10363114] REFRIGERANTE 410A 11.35 KG DUPONT — sin precio con centavos
[1018] AGITADOR PLANO MABE KR 277B2277P001 — sin precio con centavos
[11600] DESCUENTO — sin precio con centavos
[productoejemplo] Prod ejemplo — sin precio con centavos
[global] VENTA PUBLICO GENERAL — sin precio con centavos
[731299181872] ACEITE TEXAS 150 HFC 8OZ — sin precio con centavos
[7503015058576] ACEITE TRANSMISION 140 ECO. — sin precio con centavos
[7503015058545] ACEITE TRANSMISION SAE 90 ECO. — sin precio con centavos
[W10006355] ACTUADOR NEGRO 7 PIN WH. ORG C/ ADAPTADOR — sin precio con centavos
[1067] ACTUADOR SELENOIDE MABE NIAGARA ORG. — sin precio con centavos
[1430] ACTUADOR TAPA CON MAGNETO LAV WP NVA GENERICO(P) — sin precio con centavos
[1345] AGITADOR 1 PIEZA ORG WH 63235 SERVE VARIOS MODELOS — sin precio con centavos
[1295] AGITADOR MABE AMZ RECTO — sin precio con centavos
[1865] AGITADOR PLANO LG ORG .5845EA1003B — sin precio con centavos
[2029] AGITADOR SAMSUNG DAEWOO 35CM 3619709200 — sin precio con centavos
[W11564454] AGITADOR WH LAV. DIG. FLECHA CORTA W11564454 / W10531691 — sin precio con centavos
[1371] AGITADOR WH ORG PARA CABRIO W10752287, W10609480, W10834917  — sin precio con centavos
[104] AISLADOR MAZA FRENO MBOL — sin precio con centavos
[137513300] ANILLO DESLIZADOR TAMBOR WW 131963900 — sin precio con centavos
[21002026e] ANILLO FRICCION MY GEN. — sin precio con centavos
[1033] ANILLO LEVA CLUTCH WH DIG. — sin precio con centavos
[257] ARANDELA LAV MB — sin precio con centavos
[1128] ARANDELA TINA SAMSUNG ORG. — sin precio con centavos
[1668] BALERO AXIAL TRANS. OLIMPIA 7410469 — sin precio con centavos
[6005] BALERO PARA LVADORA CABRIO WH 6005 — sin precio con centavos
[1570] BANDA 3L220 SIRVE ACROS INTERLAV 26.2CM — sin precio con centavos
[1238] BANDA ACROS 1 TINA GEN — sin precio con centavos
[1257] BANDA ACROS 1 TINA W10306598 — sin precio con centavos
[1481] BANDA LAV GE 5 VIAS 36CM 189D3909P003 — sin precio con centavos
[746041055844] BANDA LAV MAYTAG NEPTUNO FRONTAL 12001788 — sin precio con centavos
[137051400] BANDA LAV. ELECTROLUX 137051400 — sin precio con centavos
[1689] BANDA LAVADORA AMANA FRONTAL 8181670 — sin precio con centavos
[1217] BANDA MAYTAG ORG 2 BANDAS ANTIGUA 12112425 — sin precio con centavos
[wh1x2026] BANDA MOTOR LAV GE O. — sin precio con centavos
[44333301] BANDA PARA LAV. INDUSTRIAL 44333301 — sin precio con centavos
[1089] BANDA SAMSUNG ORG. M22 — sin precio con centavos
[134511600] BANDA SIRVE LAV SEC ORIGINAL WW — sin precio con centavos
[626] BANDA SM 21.6 — sin precio con centavos
[627] BANDA SM M20.5 CHICA — sin precio con centavos
[297] BANDA WW GEN. SIRVE LAV Y SEC. — sin precio con centavos
[LBFKEN642] BISAGRA PARA LAVADORA KENMORE WHIRLPOOL 8181642 | WP8181642 — sin precio con centavos
[X0046QVH6L] BISAGRA PUERTA LAV. WH. FRONTAL WP8183202 — sin precio con centavos
[137353302] BLOCAPUERTA CENTRO DE LAVADO ELECTROLUX 137353302 — sin precio con centavos
[x003dv2sbn] BLOCAPUERTA ELECTROLUX 5304505231 — sin precio con centavos
[6601EN1003D] BLOCAPUERTA LAV. LG 6601EN1003D — sin precio con centavos
[59] BLOCAPUERTA LAV. MBAM MDRN. — sin precio con centavos
[x003xbs1zp] BLOCAPUERTA MABE/GE WH08X32657 — sin precio con centavos
[1577] BLOCAPUERTA SAMSUNG GEN DC64‑01538B — sin precio con centavos
[1075] BLOCAPUERTA TAPA LARGO WH DIG BATMAN — sin precio con centavos
[1187] BLOCAPUERTA WH. ORG S/MICROSWITCH GRIS W10707441 — sin precio con centavos
[w11176112] BLOCAPUERTA WHO W11176112 — sin precio con centavos
[1459] BLOCK TINA C/SUJETADOR WH DIGITAL — sin precio con centavos
[1393] BLOCK TINA WH GEN. — sin precio con centavos
[2081] BOBINA 12V REPUESTO ELECTROVALVULA UNIV. — sin precio con centavos
[1092] BOBINA REPUESTO ELECTROVALVULA UNIV. — sin precio con centavos
[1243] BOBINAS LAVADO EXPRIMIDO WH ANTIGUA — sin precio con centavos
[1099] BOMBA COMPLETA MODERNA SAMSUNG ORG. — sin precio con centavos
[1983] BOMBA MY DOS BANDAS GEN — sin precio con centavos
[1503] BOTON DE TARJETA CONTROL WH — sin precio con centavos
[817] BOTON INICIO PAUSA MBK 02 — sin precio con centavos
[814] BOTON PAUSA/INICIO MBK 01 — sin precio con centavos
[131862900] BRAZO TENSOR BANDA LAV WW O. — sin precio con centavos
[28] BUJE CON HOMBRO MBOL CHICO — sin precio con centavos
[524] BUJE INFERIOR MB — sin precio con centavos
[150] BUJE INOX. TRANSMISION WH — sin precio con centavos
[1424] BUJE POSTE INF. MBOL. — sin precio con centavos
[883049555751] BUJES Y SELLOS MY ANTIGUA — sin precio con centavos
[1500] CAJA TRANSMISION CHICA MB KRAKEN — sin precio con centavos
[1143] CANDADO FLECHA MB AMZ — sin precio con centavos
[w10647949] CANDADO SOPORTE TINA WH DIG. ORG. — sin precio con centavos
[131763302] CERRADURA DELANTERA WW ORG LAVADORA FRONTAL 131763302 — sin precio con centavos
[131279001] CHAPA CONTRA WW ORG. LAV. FRONTAL 131279001 — decimales: [64.99, 80.01]
[7506240621966] CHUPON UNIVERSAL — sin precio con centavos
[2134] CLUTCH ENS. WH KIT W910010062 GEN. — sin precio con centavos
[1568] COPLE AGITADOR OLIMPIA ORG. — sin precio con centavos
[2196] CRUCETA LAV. LG FRONTAL ORG. 4434ER0003C — sin precio con centavos
[dc97‑17004e] CRUCETA PARA LAVADORA SAMSUNG FRONTAL DC97‑17004E — sin precio con centavos
[3957849] DISCO INDICADOR BLANCO WHIRLPOOL ORG. — sin precio con centavos
[8528278] DISPENSADOR AGITADOR WH. 8528278 — sin precio con centavos
[1489] ELECTROVALVULA 110V LG 2 ENTRADAS 3 BOBINAS ORG. — sin precio con centavos
[856] ELECTROVALVULA 1ENTR. 3 SAL. MB AMZ — sin precio con centavos
[1020] ELECTROVALVULA 2 ENT. 4BOBINAS 3 SAL. MABE KR 233D1386P001 — sin precio con centavos
[1056] ELECTROVALVULA 90° MABE KR ORG. SENCILLA — sin precio con centavos
[K‑65859] ELECTROVALVULA AMARILLA WH ORG. — sin precio con centavos
[ww01f01651] ELECTROVALVULA CUADRUPLE MABE KR ORG. — sin precio con centavos
[W11165546] ELECTROVALVULA CUADRUPLE WH W11165546 — sin precio con centavos
[40802] ELECTROVALVULA LAV. 2 ENTRADAS 4 BOBINAS DAEWOO — sin precio con centavos
[AJU75152601] ELECTROVALVULA LAV. LG 5 BOBINAS. AJU75152601 ORG. — sin precio con centavos
[1488] ELECTROVALVULA LG 12V 2 ENTRADAS 3 BOBINAS — sin precio con centavos
[w910010004] ELECTROVALVULA ROCIADOR WH ORG. AZUL ROJA RELOJ W910010004 — sin precio con centavos
[1059] ELECTROVALVULA ROJA WH DIG. ORG. W11101593 — sin precio con centavos
[1324] ELECTROVALVULA SENCILLA ROJA MABE ORG. — sin precio con centavos
[629] ELECTROVALVULA SM DAEWOO 2ENT. 3SAL. — sin precio con centavos
[W10435242] ELECTROVALVULA WH CUADRUPLE W10435242 — sin precio con centavos
[W11177741] EMPAQUE INTERIOR LAVAVAJILLAS W11177741 — sin precio con centavos
[21] ENGRANE COPLE FIJO MABE METAL — sin precio con centavos
[115] ENGRANE TRANS. MB AM — sin precio con centavos
[1542] ENGRANE TRANSMISION LAV MAYTAG — sin precio con centavos
[1252] FLECHA INFERIOR MABE OLIMPIA — sin precio con centavos
[178] FLECHA TRANS. ACS 750 REC. — sin precio con centavos
[177] FLECHA TRANS. ACS CORTA — sin precio con centavos
[175] FLECHA TRANS. MB 2 ASTREADOS — sin precio con centavos
[176] FLECHA TRANS. MBAQ — sin precio con centavos
[173] FLECHA TRANS. MBK CHICA — sin precio con centavos
[68] FLECHA TRANS. WH ACOP. GEN. — sin precio con centavos
[FOLAMB004] FONDO CANASTA AMAZ. 189D3533P001 — sin precio con centavos
[1455] FONDO CANASTA CENTRO DE LAVADO MABE 189D3971P001 — sin precio con centavos
[1829] FONDO CANASTA MABE ORG 189D3971P001 — sin precio con centavos
[8294] FONDO CANASTA MB KRAK. — sin precio con centavos